-- Initial inisort.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inisort
version:             0.1.0.0
synopsis:            A tool for sorting INI files according to other INI files
-- description:
license:             BSD3
license-file:        LICENSE
author:              Guilherme G. Azzi
maintainer:          ggazzi@inf.ufrgs.br
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable inisort
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       attoparsec >=0.13 && <0.14,
                       bytestring >=0.10 && <0.11,
                       ini >=0.3.5 && <0.4,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2.8 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
